name=Fconsole
version=0.0.1
author=Tom Harris
maintainer=Tom Harris <celephicus@gmail.com>
sentence=A very simple but expandable command line interface for any Arduino.
paragraph=Implements a simple line based ASCII protocol over a serial port, with easy addition of arbitrary commands with numeric or string arguments, with the possibility of adding extra argument types.
category=Other
url=https://github.com/celephicus/Fconsole
architectures=*

